<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eguard.android.hari.com.myapplication.MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Fall Detector"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:src="@drawable/fall_detection_icon"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="83dp"
        android:text="On"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="324dp" />

    <!--<Button-->
        <!--android:id="@+id/stop"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:text="Stop"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/start"-->
        <!--tools:layout_editor_absoluteX="16dp" />-->

    <!--<Button-->
        <!--android:id="@+id/reset"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Reset"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/stop"-->
        <!--tools:layout_editor_absoluteX="194dp" />-->

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start"
        android:layout_alignBottom="@+id/start"
        android:layout_centerHorizontal="true"
        android:text="Off"
        app:layout_constraintLeft_toRightOf="@id/start"
        tools:layout_editor_absoluteY="324dp" />
        <!--app:layout_constraintBottom_toBottomOf="@id/imageView2"-->
        tools:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start"
        android:layout_alignBottom="@+id/start"
        android:layout_alignParentEnd="true"
        android:text="Reset"
        app:layout_constraintLeft_toRightOf="@id/stop"
        tools:layout_editor_absoluteY="324dp" />
        <!--app:layout_constraintBottom_toBottomOf="@id/imageView2"-->
        tools:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp" />



</RelativeLayout>
