<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eguard.android.hari.com.myapplication.MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Fall Detector"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/start"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginStart="14dp"
        android:src="@drawable/fall_detection_icon"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reset"
        android:layout_below="@+id/graph"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_green_light"
        android:text="Enable Fall Detection"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/start"
        android:layout_below="@+id/start"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_red_light"
        android:text="Disable Fall Detection"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:text="Reset Device"
        tools:layout_editor_absoluteY="324dp" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="400dp"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_below="@+id/imageView2" />



</RelativeLayout>
